# AhMyth-Rebirth

./: .gitignore  README.md
AhMyth-Client/: README.md  settings.gradle
AhMyth-Client/app/: build.gradle
AhMyth-Client/app/release/: app-release.apk  output-metadata.json
AhMyth-Client/app/release/baselineProfiles/0/: app-release.dm
AhMyth-Client/app/release/baselineProfiles/1/: app-release.dm
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/com/android/background/services/activities/: MainActivity.java
AhMyth-Client/app/src/main/java/com/android/background/services/helpers/: LiveMicListener.java  ObeyOrder.java  SharedPrefHelper.java
AhMyth-Client/app/src/main/java/com/android/background/services/managers/: AppsListManager.java  CallsManager.java  CameraManager.java  ContactsManager.java  DeviceInfoManger.java  FileManager.java  LocationManager.java  MicManager.java  SMSManager.java
AhMyth-Client/app/src/main/java/com/android/background/services/params/: Orders.java
AhMyth-Client/app/src/main/java/com/android/background/services/receivers/: MyReceiver.java
AhMyth-Client/app/src/main/java/com/android/background/services/services/: CheckUpdatedHostService.java  MainService.java
AhMyth-Client/app/src/main/java/com/android/background/services/socket/: ConnectionManager.java  IOSocket.java
AhMyth-Client/app/src/main/res/values/: strings.xml
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
